BEARER_TOKEN=<twitter bearer token here>
TWITTER_API_KEY=<twitter api key>
TWITTER_API_SECRET=<twitter secret api key>
TWITTER_ACCESS_TOKEN=<twitter-access-token>
TWITTER_ACCESS_SECRET=<twitter-access-secret-token>
RAPID_HOST=botometer-pro.p.rapidapi.com
RAPID_KEY=<rapidapi key for botometer>
DB_USER=<postgres name for both user & database>
DB_PWD=<password>
DOCKER_POSTGRES_PASSWORD=<postgre-docker-image pwd>
DOCKER_POSTGRES_CUSTOM_MOUNT=</mnt/cutom-mount>
NEXT_PUBLIC_GA_CODE=<google analytics id tag>
SLACK_WEBHOOK=<webhook url for posting to the #faucet channel>
